<?php
return [
    'monthly-growing'          => 'Monthly Followers Growth',
    'reachment'                => 'Reach',
    'metrics'                  => 'Metrics',
    'best_day_post'            => 'Best Day To Post',
    'best_hour_post'           => 'Best Hour To Post',
    'interactions'             => 'Interactions',
    'country_distribution'     => 'Geolocation distribution',
    'gender_distribution'      => 'Gender distribution',
    'professions'              => 'Occupations',
    'engagement_rate'          => 'Engagement Rate',
    'interactions_be_1000'     => 'Interactions by 1000',
    'conversation_rate'        => 'Conversation Rate',
    'amplification_rate'       => 'Amplification Rate',
    'echo_rate'                => 'Echo Rate',
    'monday_short'             => 'L',
    'tuesday_short'            => 'M',
    'wednesday_short'          => 'M',
    'thursday_short'           => 'J',
    'friday_short'             => 'V',
    'saturday_short'           => 'S',
    'sunday_short'             => 'D',
    'monday'                   => 'Lunes',
    'tuesday'                  => 'Martes',
    'wednesday'                => 'Miércoles',
    'thursday'                 => 'Jueves',
    'friday'                   => 'Viernes',
    'saturday'                 => 'Sábado',
    'sunday'                   => 'Domingo',
    'last_week_data'           => 'Data Based On The Last 7 Days',
    'last_month_data'          => 'Data Based On The Last 30 Days',
    'men'                      => 'Male',
    'women'                    => 'Female',
    'influence_location'       => 'Influence Location',
    'profession_or_occupation' => 'Occupation',
    'age_range'                => 'Age Range',
    'place_birth'              => 'Place Birth',
    'type_'                    => 'Type',
    'category_'                => 'Category',
    'profile_'                 => 'Profile',
    'total_audience'           => 'Total Audience',
    'social_overview'          => 'Social Overview',
    'favorite_brands'          => 'Favorite Brands',
    'restricted_brands'        => 'Restricted Brands/Category',
    'colaborated_with'         => 'Colaborated With',
    'interest_'                => 'Interest',
    'type_of_audience'         => 'Type Of Audience',
    'top_keywords'             => 'Top Keyworks',
    'top_hashtags'             => 'Top Hashtags',
    'frecuency'                => 'Frecuency',
    'top_mentioned'            => 'Top Mentioned Brands',
    'base_on_sample'           => 'Data Base On :percent% of Followers',
];